%MATLAB中的变量默认都是矩阵


%令I等于三阶单位矩阵
I=eye(3)
%令A等于3x4全一矩阵
A=ones(3,4)
%令O等于5x6零矩阵
O=zeros(5,6)
%令R等于一个三阶方阵，每个元素是0-1之间的随机数
R=rand(3,3)
%手动输入矩阵。关键：方括号表示矩阵，分号换行，空格（或逗号）换列
A=[1 2 3;4 5 6;7 8 9]
%四则运算默认是矩阵运算
C=A+A
C=3*A
C=I*R
%如果想求对应元素的乘法，使用.op
C=A.*A

%在表达式末尾加分号，可以取消输出
C=I*R;
%用format可以改变输出精度
format long;

%matlab内置了一些矩阵运算
rank(I)	%求矩阵的秩
trace(R)%求trace
inv(R)  %求矩阵的逆


%也可以定义一般的变量——作为1x1矩阵
a=3.14159
%当然，MATLAB也可以作为一般的计算器使用。作为函数计算其，其功能和用法约等于卡西欧991
n=10000;
e=(1+1/n)^n
y=sin(pi/2)

%%%%%%%%%%%%%%%%%%%%%%%进阶操作%%%%%%%%%%%%%%%%%%%%%%%
%数组/向量：表示为1xn或nx1的矩阵
v=[1 2 3];
%一种有用的记号：a:b表示[a,b]闭区间中所有整数组成的向量；a:d:b表示[a,b]闭区间中所有间隔为d的整数组成的向量
v=1:6   % =[1 2 3 4 5 6]
v=1:2:9 % =[1 3 5 7 9]
%操纵矩阵
R(i,j) %取出矩阵的r_ij元素——返回引用。
	   %若i,j为向量，i=[i1,i2,...,ik,...],j=[j1,j2,...,jk,...]，则返回矩阵中行指标为ik,列指标为jk的所有元素组成的子矩阵
R(1:2,1:2) %R的左上的2x2小矩阵

%作图
%设x,y,z为向量，维数相同
x=0:0.01:pi/2;
y=sin(x);
plot(x,y)	%画折线图
hold on;	%在同一个窗口上继续画图
scatter(x,y)%画散点图
x=-1:0.01:1;
y=-1:0.01:1;
z=sqrt(x.*x+y.*y) %z(x,y)=sqrt(x^2+y^2)
mesh(x,y,z) %画三维网格图

%常见的特殊计算/特殊函数
gamma(5)	%gamma函数
erf(0.3)	%误差函数
corrcoef(x,y)%相关系数
%积分，微分，凸函数求最值...

%循环
%格式：（缩进很重要）
for i=1:n
	do_sth
end;

%操纵工作区
%清空
clear;
%清屏
clc;
%保存工作区
save filename.mat
%读取工作区
load filename.mat

%其他功能
%写脚本(.m文件)
%写函数(.m文件)[模块化]
%操纵图片、音乐等多种文件格式
%...



